<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <style>
        .background-container {
            background-image: url('{% static "images/log.jpeg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(0.1px);
            z-index: -1;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(12, 9, 9, 0.5);
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        .quote {
            margin-top: 20px;
            text-align: center;
            color: white;
        }
        .login-form {
            
            padding: 20px;
            border-radius: 10px;
        }
        @media (max-width: 576px) {
            .quote {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="background-container"></div> <!-- Container for the blurred background image -->
    <div class="overlay"></div> <!-- Overlay to create a semi-transparent background -->
    <div class="container mt-5">
        <h2 class="text-center text-white p-2">WELCOME TO Clothing.in</h2>
        <h4 class="quote p-3"></h4>
       

    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4 border">
                <form action="{% url 'loginform' %}" method="post" enctype="multipart/form-data" class="login-form">
                    {% csrf_token %}
                    <h2 class="text-center text-white">LOGIN</h2>
                    <input type="text" name="username" class="form-control mt-3" placeholder="Username"><br>
                    <input type="password" name="password" class="form-control mt-3" placeholder="Password"><br>
                    <div class="text-center">
                        <button type="submit" class="btn btn-dark btn-outline-light mt-3 w-50">Login</button>
                    </div><br>
                </form>
            </div>
            <div class="container">
                {% for message in messages %}
                  <h5><div style="color:red; text-align: center;">{{ message }}</div>
                </h5>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>